\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\providecommand\mph@setcol[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:iii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{\v Skolitel:}{iv}{paragraph*.2}}
\mph@setcol{i:iv}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\citation{cite:5}
\citation{cite:6}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}lov\IeC {\v e}ka\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rnc}{{1.1}{2}{Robot následující člověka\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivace}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{cite:19}
\citation{cite:18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh syst\IeC {\'e}mu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Nevizu\IeC {\'a}ln\IeC {\'\i } metody}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nevizu\IeC {\'a}ln\IeC {\'\i } metody}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vizu\IeC {\'a}ln\IeC {\'\i } metody}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vizu\IeC {\'a}ln\IeC {\'\i } metody}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volba vizu\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}ky}{3}{section.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\citation{cite:1}
\citation{cite:2}
\citation{cite:3}
\citation{cite:4}
\citation{cite:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vizu\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}ky\relax }}{4}{figure.2.1}}
\newlabel{am}{{2.1}{4}{Příklad vizuální značky\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volba sou\IeC {\v r}adnicov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.2}}
\newlabel{ss_section}{{2.2}{4}{Volba souřadnicového systému}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementa\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}le\IeC {\v z}itosti}{4}{section.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pou\IeC {\v z}it\IeC {\'y} sou\IeC {\v r}adnicov\IeC {\'y} syst\IeC {\'e}m\relax }}{5}{figure.2.2}}
\newlabel{ss}{{2.2}{5}{Použitý souřadnicový systém\relax }{figure.2.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{cite:5}
\citation{cite:6}
\citation{cite:5}
\citation{cite:5}
\citation{cite:6}
\citation{cite:6}
\citation{cite:16}
\citation{cite:17}
\citation{cite:7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detekce}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu z kamery}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzoru}{7}{section.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{cite:8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } adaptivn\IeC {\'\i }ho prahov\IeC {\'a}n\IeC {\'\i } \cite  {cite:5}\relax }}{8}{figure.3.1}}
\newlabel{adapt}{{3.1}{8}{Příklad použití adaptivního prahování \cite {cite:5}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P\IeC {\v r}ed prahov\IeC {\'a}n\IeC {\'\i }m}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Po prahov\IeC {\'a}n\IeC {\'\i }}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchie (topologie) obrazu \cite  {cite:6}\relax }}{8}{figure.3.2}}
\newlabel{hierarch}{{3.2}{8}{Hierarchie (topologie) obrazu \cite {cite:6}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Korela\IeC {\v c}n\IeC {\'\i } algoritmus}{8}{subsection.3.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad korelace mezi markery v\IeC {\r u}\IeC {\v c}i referen\IeC {\v c}n\IeC {\'\i }mu\relax }}{9}{figure.3.3}}
\newlabel{korelace}{{3.3}{9}{Příklad korelace mezi markery vůči referenčnímu\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Referen\IeC {\v c}n\IeC {\'\i } marker}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cor($I_1, I_2$) = 0.47}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cor($I_1, I_2$) = -0.55}}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cor($I_1, I_2$) = -0.04}}}{9}{subfigure.4.4}}
\mph@setcol{ii:9}{\mph@nr}
\citation{cite:9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aproximace k\IeC {\v r}ivky pomoc\IeC {\'\i } Ramerova Douglasova Peuckerova algoritmu\relax }}{10}{figure.3.4}}
\newlabel{approx}{{3.4}{10}{Aproximace křivky pomocí Ramerova Douglasova Peuckerova algoritmu\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu\IeC {\v n}ky ArUco markeru\relax }}{10}{figure.3.5}}
\newlabel{cell}{{3.5}{10}{Buňky ArUco markeru\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ArUco marker detektor}{10}{subsection.3.2.2}}
\newlabel{aruco_marker}{{3.2.2}{10}{ArUco marker detektor}{subsection.3.2.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{cite:10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vyhodnocen\IeC {\'\i } obr\IeC {\'a}zku pomoc\IeC {\'\i } detektoru ArUco\relax }}{11}{figure.3.6}}
\newlabel{cellm}{{3.6}{11}{Vyhodnocení obrázku pomocí detektoru ArUco\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polohy c\IeC {\'\i }le}{11}{section.3.3}}
\newlabel{mereni_polohy_cile}{{3.3}{11}{Měření polohy cíle}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kalman\IeC {\r u}v filtr}{11}{section.3.4}}
\newlabel{kalman_section}{{3.4}{11}{Kalmanův filtr}{section.3.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'e} veli\IeC {\v c}iny $d$ a $\phi $\relax }}{12}{figure.3.7}}
\newlabel{mereni}{{3.7}{12}{Měřené veličiny $d$ a $\phi $\relax }{figure.3.7}{}}
\newlabel{x_t+1}{{3.10}{12}{Kalmanův filtr}{equation.3.4.10}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{cite:11}
\citation{cite:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shrnut\IeC {\'\i } algoritmu Kalmanova filtru\relax }}{13}{figure.3.8}}
\newlabel{kalman_diag}{{3.8}{13}{Shrnutí algoritmu Kalmanova filtru\relax }{figure.3.8}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Odvozen\IeC {\'\i } hodnot $d$ a $\phi $ ze zn\IeC {\'a}m\IeC {\'e} polohy c\IeC {\'\i }le\relax }}{14}{figure.3.9}}
\newlabel{inv}{{3.9}{14}{Odvození hodnot $d$ a $\phi $ ze známé polohy cíle\relax }{figure.3.9}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\citation{cite:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } robotu}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmus Bug}{15}{subsection.4.1.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector Field Histogram (VFH)}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } mapa prost\IeC {\v r}ed\IeC {\'\i } o polom\IeC {\v e}ru $r_{map}$ = 10\relax }}{16}{figure.4.1}}
\newlabel{mrizka}{{4.1}{16}{Lokální mapa prostředí o poloměru $r_{map}$ = 10\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prim\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{16}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Prim\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{16}{subsubsection*.7}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pol\IeC {\'a}rn\IeC {\'\i } histogram s vyobrazen\IeC {\'y}mi prahy $\tau _{low}$ (zelen\IeC {\v e}) a $\tau _{high}$ (fialov\IeC {\v e})\relax }}{17}{figure.4.2}}
\newlabel{polar}{{4.2}{17}{Polární histogram s vyobrazenými prahy $\tau _{low}$ (zeleně) a $\tau _{high}$ (fialově)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{17}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{17}{subsubsection*.8}}
\mph@setcol{ii:17}{\mph@nr}
\citation{cite:13}
\citation{cite:14}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r kandid\IeC {\'a}t\IeC {\r u}}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r kandid\IeC {\'a}t\IeC {\r u}}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PID regul\IeC {\'a}tor}{18}{section.4.2}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PID regulace\relax }}{19}{figure.4.3}}
\newlabel{pid}{{4.3}{19}{PID regulace\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti windup}{19}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Anti windup}{19}{subsubsection*.10}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\citation{cite:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulace}{{5}{21}{Simulace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u} detekce}{21}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i }ho algoritmu a ArUco detektoru\relax }}{21}{table.5.1}}
\newlabel{porovnani}{{5.1}{21}{Porovnání korelačního algoritmu a ArUco detektoru\relax }{table.5.1}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roboty vytvo\IeC {\v r}en\IeC {\'e} v simul\IeC {\'a}toru V-Rep\relax }}{22}{figure.5.1}}
\newlabel{robots}{{5.1}{22}{Roboty vytvořené v simulátoru V-Rep\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad zna\IeC {\v c}ky pro korela\IeC {\v c}n\IeC {\'\i } algoritmus\relax }}{22}{figure.5.2}}
\newlabel{hiro}{{5.2}{22}{Příklad značky pro korelační algoritmus\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Porovn\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a re\IeC {\'a}ln\IeC {\'y}ch hodnot}{22}{section.5.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Poloha sledovan\IeC {\'e}ho objektu b\IeC {\v e}hem simulace\relax }}{23}{figure.5.3}}
\newlabel{sled}{{5.3}{23}{Poloha sledovaného objektu během simulace\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vzd\IeC {\'a}lenost mezi robotem a sledovan\IeC {\'y}m objektem (d)\relax }}{23}{figure.5.4}}
\newlabel{dist}{{5.4}{23}{Vzdálenost mezi robotem a sledovaným objektem (d)\relax }{figure.5.4}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Odchylka sledovan\IeC {\'e}ho objektu od st\IeC {\v r}edu kamery $\phi $\relax }}{24}{figure.5.5}}
\newlabel{odch}{{5.5}{24}{Odchylka sledovaného objektu od středu kamery $\phi $\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polohy robotu}{24}{section.5.3}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Poloha robotu b\IeC {\v e}hem simulace\relax }}{25}{figure.5.6}}
\newlabel{rob_pos}{{5.6}{25}{Poloha robotu během simulace\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trajektorie robotu p\IeC {\v r}i j\IeC {\'\i }zd\IeC {\v e} s p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kami}{25}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulace s \IeC {\v c}lov\IeC {\v e}kem a p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kami\relax }}{25}{figure.5.7}}
\newlabel{lidi}{{5.7}{25}{Simulace s člověkem a překážkami\relax }{figure.5.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trajektorie robotu a \IeC {\v c}lov\IeC {\v e}ka\relax }}{26}{figure.5.8}}
\newlabel{trajektorie}{{5.8}{26}{Trajektorie robotu a člověka\relax }{figure.5.8}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\citation{cite:20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}ehled algoritm\IeC {\r u} pro vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obstacle_avoidance}{{A}{29}{Přehled algoritmů pro vyhýbání se překážkám}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Souhrn algoritm\IeC {\r u} pro vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m \cite  [s. 287--290]{cite:20}\relax }}{29}{figure.A.1}}
\newlabel{korelace}{{A.1}{29}{Souhrn algoritmů pro vyhýbání se překážkám \cite [s. 287--290]{cite:20}\relax }{figure.A.1}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{cite:20}
\citation{cite:20}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Souhrn algoritm\IeC {\r u} pro vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m \cite  [s. 287--290]{cite:20}\relax }}{30}{figure.A.1a}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Souhrn algoritm\IeC {\r u} pro vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m \cite  [s. 287--290]{cite:20}\relax }}{31}{figure.A.1b}}
\mph@setcol{ii:31}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ctutest}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Souhrn algoritm\IeC {\r u} pro vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m \cite  [s. 287--290]{cite:20}\relax }}{32}{figure.A.1c}}
\mph@setcol{ii:32}{\mph@nr}
\bibcite{cite:5}{1}
\bibcite{cite:6}{2}
\bibcite{cite:20}{3}
\bibcite{cite:19}{4}
\bibcite{cite:18}{5}
\bibcite{cite:1}{6}
\bibcite{cite:2}{7}
\bibcite{cite:3}{8}
\bibcite{cite:4}{9}
\bibcite{cite:16}{10}
\bibcite{cite:17}{11}
\bibcite{cite:7}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literatura}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{cite:8}{13}
\bibcite{cite:9}{14}
\bibcite{cite:10}{15}
\bibcite{cite:11}{16}
\bibcite{cite:12}{17}
\bibcite{cite:13}{18}
\bibcite{cite:14}{19}
\bibcite{cite:15}{20}
\mph@setcol{ii:34}{\mph@nr}
\gdef\mph@lastpage{35}
\csname mph@do@warn\endcsname
