\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}lov\IeC {\v e}ka\relax }}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vizu\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}ky\relax }}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pou\IeC {\v z}it\IeC {\'y} sou\IeC {\v r}adnicov\IeC {\'y} syst\IeC {\'e}m\relax }}{4}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } adaptivn\IeC {\'\i }ho prahov\IeC {\'a}n\IeC {\'\i }\relax }}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchie (topologie) obrazu\relax }}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad korelace mezi dv\IeC {\v e}ma veli\IeC {\v c}inami\relax }}{7}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kladn\IeC {\'a} korelace}}}{7}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Z\IeC {\'a}porn\IeC {\'a} korelace}}}{7}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\IeC {\v Z}\IeC {\'a}dn\IeC {\'a} korelace}}}{7}{subfigure.4.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aproximace k\IeC {\v r}ivky pomoc\IeC {\'\i } Ramerova Douglasova Peuckerova algoritmu\relax }}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu\IeC {\v n}ky ArUco markeru\relax }}{8}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vyhodnocen\IeC {\'\i } obr\IeC {\'a}zku pomoc\IeC {\'\i } ArUco detektoru\relax }}{9}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'e} veli\IeC {\v c}iny $d$ a $\phi $\relax }}{10}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shrnut\IeC {\'\i } algoritmu Kalmanova filtru\relax }}{11}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Odvozen\IeC {\'\i } hodnot $d$ a $\phi $ ze zn\IeC {\'a}m\IeC {\'e} polohy c\IeC {\'\i }le\relax }}{12}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } mapa prost\IeC {\v r}ed\IeC {\'\i } o polom\IeC {\v e}ru $r_{map}$ = 10\relax }}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pol\IeC {\'a}rn\IeC {\'\i } histogram s vyobrazen\IeC {\'y}mi prahy $\tau _{low}$ (zelen\IeC {\v e}) a $\tau _{high}$ (fialov\IeC {\v e})\relax }}{15}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
