\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\providecommand\mph@setcol[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:iii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{\v Skolitel:}{iv}{paragraph*.2}}
\mph@setcol{i:iv}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{i:vi}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}lov\IeC {\v e}ka\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rnc}{{1.1}{2}{Robot následující člověka\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivace}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh syst\IeC {\'e}mu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volba vizu\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}ky}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vizu\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}ky\relax }}{3}{figure.2.1}}
\newlabel{am}{{2.1}{3}{Příklad vizuální značky\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volba sou\IeC {\v r}adnicov\IeC {\'e}ho syst\IeC {\'e}mu}{3}{section.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pou\IeC {\v z}it\IeC {\'y} sou\IeC {\v r}adnicov\IeC {\'y} syst\IeC {\'e}m\relax }}{4}{figure.2.2}}
\newlabel{ss}{{2.2}{4}{Použitý souřadnicový systém\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementa\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}le\IeC {\v z}itosti}{4}{section.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detekce}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu z kamery}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzoru}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Korela\IeC {\v c}n\IeC {\'\i } algoritmus}{5}{subsection.3.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } adaptivn\IeC {\'\i }ho prahov\IeC {\'a}n\IeC {\'\i }\relax }}{6}{figure.3.1}}
\newlabel{adapt}{{3.1}{6}{Příklad použití adaptivního prahování\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchie (topologie) obrazu\relax }}{6}{figure.3.2}}
\newlabel{hierarch}{{3.2}{6}{Hierarchie (topologie) obrazu\relax }{figure.3.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad korelace mezi dv\IeC {\v e}ma veli\IeC {\v c}inami\relax }}{7}{figure.3.3}}
\newlabel{korelace}{{3.3}{7}{Příklad korelace mezi dvěma veličinami\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kladn\IeC {\'a} korelace}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z\IeC {\'a}porn\IeC {\'a} korelace}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\v Z}\IeC {\'a}dn\IeC {\'a} korelace}}}{7}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ArUco marker detektor}{7}{subsection.3.2.2}}
\newlabel{aruco_marker}{{3.2.2}{7}{ArUco marker detektor}{subsection.3.2.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aproximace k\IeC {\v r}ivky pomoc\IeC {\'\i } Ramerova Douglasova Peuckerova algoritmu\relax }}{8}{figure.3.4}}
\newlabel{approx}{{3.4}{8}{Aproximace křivky pomocí Ramerova Douglasova Peuckerova algoritmu\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu\IeC {\v n}ky ArUco markeru\relax }}{8}{figure.3.5}}
\newlabel{cell}{{3.5}{8}{Buňky ArUco markeru\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polohy c\IeC {\'\i }le}{8}{section.3.3}}
\newlabel{mereni_polohy_cile}{{3.3}{8}{Měření polohy cíle}{section.3.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vyhodnocen\IeC {\'\i } obr\IeC {\'a}zku pomoc\IeC {\'\i } ArUco detektoru\relax }}{9}{figure.3.6}}
\newlabel{cellm}{{3.6}{9}{Vyhodnocení obrázku pomocí ArUco detektoru\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kalman\IeC {\r u}v filtr}{9}{section.3.4}}
\newlabel{kalman_section}{{3.4}{9}{Kalmanův filtr}{section.3.4}{}}
\newlabel{x_t+1}{{3.10}{9}{Kalmanův filtr}{equation.3.4.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'e} veli\IeC {\v c}iny $d$ a $\phi $\relax }}{10}{figure.3.7}}
\newlabel{mereni}{{3.7}{10}{Měřené veličiny $d$ a $\phi $\relax }{figure.3.7}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shrnut\IeC {\'\i } algoritmu Kalmanova filtru\relax }}{11}{figure.3.8}}
\newlabel{kalman_diag}{{3.8}{11}{Shrnutí algoritmu Kalmanova filtru\relax }{figure.3.8}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Odvozen\IeC {\'\i } hodnot $d$ a $\phi $ ze zn\IeC {\'a}m\IeC {\'e} polohy c\IeC {\'\i }le\relax }}{12}{figure.3.9}}
\newlabel{inv}{{3.9}{12}{Odvození hodnot $d$ a $\phi $ ze známé polohy cíle\relax }{figure.3.9}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } robotu}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obstacle avoidance}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vector Field Histogram}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prim\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{13}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Prim\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{13}{subsubsection*.5}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } mapa prost\IeC {\v r}ed\IeC {\'\i } o polom\IeC {\v e}ru $r_{map}$ = 10\relax }}{14}{figure.4.1}}
\newlabel{mrizka}{{4.1}{14}{Lokální mapa prostředí o poloměru $r_{map}$ = 10\relax }{figure.4.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pol\IeC {\'a}rn\IeC {\'\i } histogram s vyobrazen\IeC {\'y}mi prahy $\tau _{low}$ (zelen\IeC {\v e}) a $\tau _{high}$ (fialov\IeC {\v e})\relax }}{15}{figure.4.2}}
\newlabel{polar}{{4.2}{15}{Polární histogram s vyobrazenými prahy $\tau _{low}$ (zeleně) a $\tau _{high}$ (fialově)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r kandid\IeC {\'a}t\IeC {\r u}}{15}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r kandid\IeC {\'a}t\IeC {\r u}}{15}{subsubsection*.7}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PID regul\IeC {\'a}tor}{16}{section.4.2}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u} detekce}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i }ho algoritmu a ArUco detektoru\relax }}{17}{table.5.1}}
\newlabel{porovnani}{{5.1}{17}{Porovnání korelačního algoritmu a ArUco detektoru\relax }{table.5.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
