This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuman.aux
The style file: unsrt.bst
Database file #1: ctutest.bib
Warning--empty year in cite:20
Warning--empty year in cite:2
Warning--empty year in cite:16
Warning--empty journal in cite:10
Warning--empty publisher in cite:11
Warning--empty year in cite:11
Warning--there's a number but no volume in cite:14
You've used 21 entries,
            1791 wiz_defined-function locations,
            554 strings with 6281 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 312
> -- 156
< -- 2
+ -- 62
- -- 41
* -- 226
:= -- 590
add.period$ -- 59
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 176
empty$ -- 414
format.name$ -- 41
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 103
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 176
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 25
width$ -- 23
write$ -- 203
(There were 7 warnings)
