\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Souhrn z\IeC {\'a}kladn\IeC {\'\i }ch algoritm\IeC {\r u} pro vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}k\IeC {\'a}m \newline \cite [s. 287--290]{cite:20}\relax }}{15}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Vliv zv\IeC {\v e}t\IeC {\v s}en\IeC {\'\i } koeficient\IeC {\r u} PID regul\IeC {\'a}toru na kvalitu regulace\relax }}{20}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Nastaven\IeC {\'\i } koeficient\IeC {\r u} PID regul\IeC {\'a}toru pomoc\IeC {\'\i } Zieglerovy Nicholsovy metody\relax }}{20}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } korela\IeC {\v c}n\IeC {\'\i }ho algoritmu a ArUco detektoru\relax }}{21}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
