\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}
\contentsline {paragraph}{\v Skolitel:}{iv}{paragraph*.2}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}
\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivace}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh syst\IeC {\'e}mu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Volba vizu\IeC {\'a}ln\IeC {\'\i } zna\IeC {\v c}ky}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Volba sou\IeC {\v r}adnicov\IeC {\'e}ho syst\IeC {\'e}mu}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementa\IeC {\v c}n\IeC {\'\i } z\IeC {\'a}le\IeC {\v z}itosti}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Detekce}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Zpracov\IeC {\'a}n\IeC {\'\i } obrazu z kamery}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzoru}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Korela\IeC {\v c}n\IeC {\'\i } algoritmus}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ArUco marker detektor}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polohy c\IeC {\'\i }le}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Kalman\IeC {\r u}v filtr}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } robotu}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Obstacle avoidance}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vector Field Histogram}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Prim\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{13}{subsubsection*.5}
\contentsline {subsubsection}{Prim\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{13}{subsubsection*.5}
\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{15}{subsubsection*.6}
\contentsline {subsubsection}{Bin\IeC {\'a}rn\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i } histogram}{15}{subsubsection*.6}
\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r kandid\IeC {\'a}t\IeC {\r u}}{15}{subsubsection*.7}
\contentsline {subsubsection}{V\IeC {\'y}b\IeC {\v e}r kandid\IeC {\'a}t\IeC {\r u}}{15}{subsubsection*.7}
\contentsline {section}{\numberline {4.2}PID regul\IeC {\'a}tor}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Simulace}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u} detekce}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter.6}
